<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Milanese</h1>
    <img src="./chicken_milanese.jpg" alt="chicken Milanese picture with lemon" width="500" height="auto">
    
    <h2>Description</h2>
    <p>
        This classic Italian Chicken Milanese is surprisingly EASY and FAST to make at home. 
        Serve it with a side salad for an easy weeknight meal. Also works as a make-ahead dish!
    </p>
    <p>
        The term Milanese, from Milan, originally applied to veal, which has fallen out of popularity 
        and few markets in this country carry now. These days, the dish typically features boneless skinless chicken breasts, 
        pounded to an even thickness.
    </p>
    
</body>
</html>